<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>data splitting</title>
  <style>
    body {
      background-color: ivory;
    }

    .Back {
      background-color: rgb(97, 187, 247);
      border-radius: 10px;
      padding: 15px;
      text-decoration: none;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;


    }

    .title {
      text-align: center;
      text-overflow: inherit;
      text-overflow: initial;
      text-transform: uppercase;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .container input {
      width: 60%;
      padding: 8px;
      font-size: 20px;
      border-radius: 20px;
    }
  </style>
</head>

<body>
  <h1 class="title">data splitting</h1>
  <a class="Back" href="homepage.html">Back</a> <br><br>
  <div class="container">
    <form action="excelsplit.php" method="POST" enctype="multipart/form-data">

      <input class="upload" type="file" name="file" size="50" />

      <input class="Upload" type="submit" value="Upload" />

    </form>

</body>

</html>