<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>pdftoexcel</title>
    <style>
        body{
            background-color: ivory;
        }
        .Back{
            background-color:rgb(97, 187, 247);
        border-radius: 8px;
        padding: 15px;
        text-decoration: none;
    color: white;
    
    font-size: 20px;
    border: none;
    cursor: pointer;
    
   
  }
  .title{
    text-align: center;
    text-overflow: inherit;
    text-overflow: initial;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    padding-right: 150px;

  }
  .upload{
      display: inline-block;
      position: relative;
      justify-content: center;
     
  }
  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .container input{
    width: 60%;
    padding: 8px;
    font-size: 20px;
    border-radius: 20px;
    
  }
    </style>
</head>
<body>
    
    <h1 class="title">pdf to excel</h1>
     <a  class ="Back" href="homepage.html">Back</a>
     <div class="container">
     <form action="odftoexcel.php" method="POST" enctype="multipart/form-data">

        <input class="upload" type="file" name="file" size="50" />
        
        
        
        <input class="Upload" type="submit" value="Upload" />
        
        </form>
      </div>
        <!-- <a href="/static/certis_list.xls" download="certis_list">Download status sheet.</a> -->
      
</body>
</html>